<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/trans"
        android:checkable="false"
        android:enabled="true"
        android:title="Opencv转换"
        android:visible="true">
    </item>
    <item android:id="@+id/trans_stop"
        android:checkable="false"
        android:enabled="true"
        android:title="完成转换"
        android:visible="true">
    </item>
</menu>